DB_URL=mongodb+srv://shakibaabdulrashid:8372@cluster0.8fogrfa.mongodb.net/react-blog?retryWrites=true&w=majority
# GOOGLE_CLIENT_ID=598472467027-00grf0h9akah4ieamklo0dhksmpa5j6g.apps.googleusercontent.com
# GOOGLE_SECRET=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
# GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
# JWT_SECRET=mySecret